PORT=4000

# MongoDB
# MONGO_CONNECTION para conección en la APP.
MONGO_CONNECTION=mongodb+srv://<user>:<password>@<cluster>.2vbxdzy.mongodb.net/?retryWrites=true&w=majority

# MONGO_USER=
# MONGO_PASS=
# MONGO_CLUSTER=

# MONGO_URI para conección a Mongo Atlas.
# MONGO_URI=


