PORT=4000

# JSONWEBTOKEN: Generar en https://generate-secret.vercel.app/32
JWT_SECRET=

# MongoDB
# MONGO_CONNECTION para conección en la APP.
MONGO_CONNECTION=mongodb+srv://<user>:<password>@<cluster>.2vbxdzy.mongodb.net/?retryWrites=true&w=majority

# MONGO_USER=
# MONGO_PASS=
# MONGO_CLUSTER=

# MONGO_URI para conección a Mongo Atlas.
# MONGO_URI=

# MAILTRAP
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_AUTH_USER=
MAILTRAP_AUTH_PASS=

# Host Frontend
HOST_FRONTEND_DEV=http://localhost:5173
HOST_FRONTEND_PREVIEW=http://localhost:4173

